<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<h1>This is for testing purpose only </h1>
<!-- BlogSpot Embeds -->
<!-- <blockquote class="embedly-card"><h4><a href="http://devhoot.blogspot.com/2018/06/becoming-fullstack-web-developer.html">Imran</a></h4><p>Becoming a fullstack web developer requires you to cover a lot of skills. For beginners it's often not easy to find the right learning path and to gain quick result. At first sight it might be overwhelming to understand what you need to learn and how everything fits together at the end.</p></blockquote> -->
<!-- <blockquote class="embedly-card"><h4><a href="https://www.quora.com/If-pure-virtual-function-is-niether-declared-nor-defined-in-the-main-class-what-is-the-need-to-even-create-such-a-function">If pure virtual function is niether declared nor defined in the main class what is the need to even create such a function?</a></h4><p>Answer: Okay imagine that u are building a house for u and ur wife. Now u include one bedroom for u both a drawing room , kitchen , wc, toilet etc. Apart from these u also include 2 more rooms in the plan of ur house.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script> -->

 <!-- Quora Embeds -->
  <!-- Quora Embeds -->
     <blockquote class="embedly-card"><h4><a href="https://www.quora.com/If-pure-virtual-function-is-niether-declared-nor-defined-in-the-main-class-what-is-the-need-to-even-create-such-a-function">If pure virtual function is niether declared nor defined in the main class what is the need to even create such a function?</a></h4><p>Answer: Okay imagine that u are building a house for u and ur wife. Now u include one bedroom for u both a drawing room , kitchen , wc, toilet etc. Apart from these u also include 2 more rooms in the plan of ur house.</p></blockquote>
     <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


</body>
</html>